# Practica16

./: Aplicaciones.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cuenta Regresiva.xaml  Cuenta Regresiva.xaml.cs  Empresa.xaml  Empresa.xaml.cs  Langosta Ahumada.xaml  Langosta Ahumada.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nosotros.xaml  Nosotros.xaml.cs  Numeros Pares.xaml  Numeros Pares.xaml.cs  Sueldo Semanal.xaml  Sueldo Semanal.xaml.cs  Tabla Multiplicar.xaml  Tabla Multiplicar.xaml.cs
